docs-src/example/register.pug
extends ../partials/_$layout-example.pug

block vars
  - var title = 'Example - Register'
  - var menu = 'Example'

block body
  form.min-vh-100.d-flex.align-items-center.justify-content-center.bg-light
    .mw-100.w-300.my-3
      .py-3.py-5.px-3.px-5.bg-white.rounded-lg.shadow-sm.mb-5
        .py-1.px-1
          h1.font-weight-bold.text-18.lh-1.mb-5 Create a new account
          .form-group.row.gutter-sm
            .col-6
              label First name
              input.form-control(type="text")
            .col-6
              label Last name
              input.form-control(type="text")
          .form-group
            label Username
            input.form-control(type="text")
          .form-group
            label Email
            input.form-control(type="email")
          .form-group
            label Create a password
            input.form-control(type="password")
          button.btn.btn-block.btn-primary Register
      .text-center.text-12
        span.mx-1 Already have an account?
        a(href="login.html").mx-1 Login

docs/example/register.html
<!DOCTYPE html><html><head><title>Example - Register</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../../dist/css/main.css" rel="stylesheet"><link href="../../dist/css/icons.css" rel="stylesheet"></head><body><form class="min-vh-100 d-flex align-items-center justify-content-center bg-light"><div class="mw-100 w-300 my-3"><div class="py-3 py-5 px-3 px-5 bg-white rounded-lg shadow-sm mb-5"><div class="py-1 px-1"><h1 class="font-weight-bold text-18 lh-1 mb-5">Create a new account</h1><div class="form-group row gutter-sm"><div class="col-6"><label>First name</label><input class="form-control" type="text"></div><div class="col-6"><label>Last name</label><input class="form-control" type="text"></div></div><div class="form-group"><label>Username</label><input class="form-control" type="text"></div><div class="form-group"><label>Email</label><input class="form-control" type="email"></div><div class="form-group"><label>Create a password</label><input class="form-control" type="password"></div><button class="btn btn-block btn-primary">Register</button></div></div><div class="text-center text-12"><span class="mx-1">Already have an account?</span><a class="mx-1" href="login.html">Login</a></div></div></form></body><script src="../dist/js/bundle.js"></script></html>
