docs-src/advanced-components.pug
extends ./partials/_$layout.pug

block vars
  - var title = 'FS - Advanced Components'
  - var menu = 'Adv. Components'

block body
  .body-container
    .text-12.text-muted.mb-4
      | Components that require JavaScript to work including any third-party library (e.g. select2, sweetalert)

    div.mb-4
      #tab.font-weight-bold.tracking-wide.mb-4 TAB
      .card
        .tab
          ul.tab-navs
            li.tab-nav.active
              button.tab-button(onclick="UI.tab(this, 'all')") All
            li.tab-nav
              button.tab-button(onclick="UI.tab(this, 'one')") One
            li.tab-nav
              button.tab-button(onclick="UI.tab(this, 'two')") Two
          .tab-panel#all.active All tab content
          .tab-panel#one One tab content
          .tab-panel#two Two tab content

    div.mb-4
      #buttons.font-weight-bold.tracking-wide DROPDOWN
      .text-danger NOT IMPLEMENTED

    div.mb-4
      #buttons.font-weight-bold.tracking-wide MODAL
      .text-danger NOT IMPLEMENTED

    div.mb-4
      #buttons.font-weight-bold.tracking-wide ACCORDIAN
      .text-danger NOT IMPLEMENTED

docs/advanced-components.html
<!DOCTYPE html><html><head><title>FS - Advanced Components</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../dist/css/main.css" rel="stylesheet"><link href="../dist/css/icons.css" rel="stylesheet"></head><body><header class="header"><div class="header-container"><div class="header-inner"><a class="text-muted mr-3" onclick="toggleSidebar()"><i class="icon icon-menu"></i></a><div class="header-brand font-weight-bold"><div class="d-none d-lg-inline-block">FRONTEND STARTER</div><div class="d-lg-none">FS</div></div></div></div></header><aside class="sidebar show"><div class="sidebar-inner"><div class="text-12 tracking-wide text-muted mb-3">MENU</div><ul class="sidebar-menu"><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="./index.html"><i class="icon icon-book mr-2"></i><b>Readme</b></a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="./typography.html"><i class="icon icon-type mr-2"></i>Typography</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="./components.html"><i class="icon icon-box mr-2"></i>Basic Components</a></li><li class="sidebar-menu-item active"><a class="sidebar-menu-link" href="advanced-components.html"><i class="icon icon-codesandbox mr-2"></i>Adv. Components</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="./forms.html"><i class="icon icon-clipboard mr-2"></i>Forms</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="./utilities.html"><i class="icon icon-copy mr-2"></i>Utilities</a></li><li class="sidebar-menu-item sidebar-menu-parent"><a class="sidebar-menu-link"><i class="icon icon-layout mr-2"></i>Examples</a><ul class="sidebar-menu"><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="example/login.html">Login</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="example/register.html">Register</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">Form</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">List Table</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">List Card</a></li></ul></li></ul></div></aside><main class="body"><div class="body-container"><div class="text-12 text-muted mb-4">Components that require JavaScript to work including any third-party library (e.g. select2, sweetalert)</div><div class="mb-4"><div class="font-weight-bold tracking-wide mb-4" id="tab">TAB</div><div class="card"><div class="tab"><ul class="tab-navs"><li class="tab-nav active"><button class="tab-button" onclick="UI.tab(this, 'all')">All</button></li><li class="tab-nav"><button class="tab-button" onclick="UI.tab(this, 'one')">One</button></li><li class="tab-nav"><button class="tab-button" onclick="UI.tab(this, 'two')">Two</button></li></ul><div class="tab-panel active" id="all">All tab content</div><div class="tab-panel" id="one">One tab content</div><div class="tab-panel" id="two">Two tab content</div></div></div></div><div class="mb-4"><div class="font-weight-bold tracking-wide" id="buttons">DROPDOWN</div><div class="text-danger">NOT IMPLEMENTED</div></div><div class="mb-4"><div class="font-weight-bold tracking-wide" id="buttons">MODAL</div><div class="text-danger">NOT IMPLEMENTED</div></div><div class="mb-4"><div class="font-weight-bold tracking-wide" id="buttons">ACCORDIAN</div><div class="text-danger">NOT IMPLEMENTED</div></div></div></main></body><script src="../dist/js/bundle.js"></script></html>
