docs-src/components.pug
extends ./partials/_$layout.pug

block vars
  - var title = 'FS - Components'
  - var menu = 'Basic Components'

block body
  .body-container
    #buttons.font-weight-bold.tracking-wide BUTTONS
    div.py-3
      .text-12.lh-1-3.mb-2 STYLE / COLOR
      div
        a.btn.mr-2.mb-2(href="#") NORMAL
        a.btn.btn-primary.mr-2.mb-2(href="#") PRIMARY
        a.btn.btn-secondary.mr-2.mb-2(href="#") SECONDARY
        a.btn.btn-success.mr-2.mb-2(href="#") SUCCESS
        a.btn.btn-info.mr-2.mb-2(href="#") INFO
        a.btn.btn-warning.mr-2.mb-2(href="#") WARNING
        a.btn.btn-danger.mr-2.mb-2(href="#") DANGER
      div
        a.btn.btn-outline-primary.mr-2.mb-2(href="#") PRIMARY
        a.btn.btn-outline-secondary.mr-2.mb-2(href="#") SECONDARY
        a.btn.btn-outline-success.mr-2.mb-2(href="#") SUCCESS
        a.btn.btn-outline-info.mr-2.mb-2(href="#") INFO
        a.btn.btn-outline-warning.mr-2.mb-2(href="#") WARNING
        a.btn.btn-outline-danger.mr-2.mb-2(href="#") DANGER
      div
        .btn-group.mr-2.mb-2
          a.btn.btn-primary(href="#") SELECTED
          a.btn.btn-outline-primary(href="#") SECOND
          a.btn.btn-outline-primary(href="#") LAST
        a.btn.btn-outline-primary.mr-2.mb-2(href="#")
          i.icon.icon-box
          span WITH ICON
        a.btn.btn-outline-primary.btn-icon.mr-2.mb-2(href="#")
          i.icon.icon-copy


    div.py-3
      .text-12.lh-1-3.mb-2 STATE
      a.btn.btn-primary.mr-2.mb-2(href="#") NORMAL
      a.btn.btn-primary.disabled.mr-2.mb-2(href="#") DISABLED
      a.btn.btn-primary.active.mr-2.mb-2(href="#") ACTIVE
      a.btn.btn-primary.loading.mr-2.mb-2(href="#") LOADING

    div.py-3
      .text-12.lh-1-3.mb-2 SIZE
      div
        a.btn.btn-primary.btn-sm.mr-2.mb-2(href="#") SMALL
        a.btn.btn-primary.mr-2.mb-2(href="#") NORMAL
        a.btn.btn-primary.btn-lg.mr-2.mb-2(href="#") LARGE

    #icons.font-weight-bold.tracking-wide ICONS
    div.py-3.text-24
      i.icon.icon-box.mr-3.mb-2
      i.icon.icon-book.mr-3.mb-2
      i.icon.icon-clipboard.mr-3.mb-2
      i.icon.icon-codesandbox.mr-3.mb-2
      i.icon.icon-copy.mr-3.mb-2
      i.icon.icon-layout.mr-3.mb-2
      i.icon.icon-menu.mr-3.mb-2
      i.icon.icon-template.mr-3.mb-2


    #cards.font-weight-bold.tracking-wide CARDS
    .py-3
      .row
        .col-md-4.col-lg-3
          .card
            .img-square
              img(src="../dist/img/photo-1.jpg" alt="card image")
            .card-body.py-3.px-4
              .text-24.lh-1-25 The Great Mountain
              .text-12.lh-1-3.tracking-wide.text-muted EGYPT, AFRICA
        .col-md-4.col-lg-3
          .card.height-100
            .d-flex.px-3.py-2
              .img-square.img-circle(style="width: 42px")
                img(src="../dist/img/person.jpg" alt="person")
              .flex-fill.pl-3
                .text-18.lh-1-3 Title goes here
                .text-12.lh-1-25.text-muted Secondary text
            .img-half
              img(src="../dist/img/photo-1.jpg" alt="card image")
            .card-body.py-3.px-4
              .text-14.lh-1-3.text-muted
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus commodi ab unde?
            .card-footer
              .row.gutter-sm
                .col-6
                  a.btn.btn-block.btn-primary.btn-sm(href="#") Read more
                .col-6
                  a.btn.btn-block.btn-outline-secondary.btn-sm(href="#") Bookmark
        .col-md-3.col-lg-2
          .card.mb-3
            .card-body.py-3.px-4
              .text-12.lh-1-3.tracking-wide.text-muted MARKETING
              .text-32 124.4 M
          .card
            .card-body.py-3.px-4
              .text-12.lh-1-3.tracking-wide.text-muted CONVERSION
              .text-24 537
              .text-12.lh-1-3.tracking-wide.text-success +22% of target
        .col-md-3.col-lg-2

docs/components.html
<!DOCTYPE html><html><head><title>FS - Components</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../dist/css/main.css" rel="stylesheet"><link href="../dist/css/icons.css" rel="stylesheet"></head><body><header class="header"><div class="header-container"><div class="header-inner"><a class="text-muted mr-3" onclick="toggleSidebar()"><i class="icon icon-menu"></i></a><div class="header-brand font-weight-bold"><div class="d-none d-lg-inline-block">FRONTEND STARTER</div><div class="d-lg-none">FS</div></div></div></div></header><aside class="sidebar show"><div class="sidebar-inner"><div class="text-12 tracking-wide text-muted mb-3">MENU</div><ul class="sidebar-menu"><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="./index.html"><i class="icon icon-book mr-2"></i><b>Readme</b></a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="./typography.html"><i class="icon icon-type mr-2"></i>Typography</a></li><li class="sidebar-menu-item active"><a class="sidebar-menu-link" href="./components.html"><i class="icon icon-box mr-2"></i>Basic Components</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="advanced-components.html"><i class="icon icon-codesandbox mr-2"></i>Adv. Components</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="./forms.html"><i class="icon icon-clipboard mr-2"></i>Forms</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="./utilities.html"><i class="icon icon-copy mr-2"></i>Utilities</a></li><li class="sidebar-menu-item sidebar-menu-parent"><a class="sidebar-menu-link"><i class="icon icon-layout mr-2"></i>Examples</a><ul class="sidebar-menu"><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="example/login.html">Login</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="example/register.html">Register</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">Form</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">List Table</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">List Card</a></li></ul></li></ul></div></aside><main class="body"><div class="body-container"><div class="font-weight-bold tracking-wide" id="buttons">BUTTONS</div><div class="py-3"><div class="text-12 lh-1-3 mb-2">STYLE / COLOR</div><div><a class="btn mr-2 mb-2" href="#">NORMAL</a><a class="btn btn-primary mr-2 mb-2" href="#">PRIMARY</a><a class="btn btn-secondary mr-2 mb-2" href="#">SECONDARY</a><a class="btn btn-success mr-2 mb-2" href="#">SUCCESS</a><a class="btn btn-info mr-2 mb-2" href="#">INFO</a><a class="btn btn-warning mr-2 mb-2" href="#">WARNING</a><a class="btn btn-danger mr-2 mb-2" href="#">DANGER</a></div><div><a class="btn btn-outline-primary mr-2 mb-2" href="#">PRIMARY</a><a class="btn btn-outline-secondary mr-2 mb-2" href="#">SECONDARY</a><a class="btn btn-outline-success mr-2 mb-2" href="#">SUCCESS</a><a class="btn btn-outline-info mr-2 mb-2" href="#">INFO</a><a class="btn btn-outline-warning mr-2 mb-2" href="#">WARNING</a><a class="btn btn-outline-danger mr-2 mb-2" href="#">DANGER</a></div><div><div class="btn-group mr-2 mb-2"><a class="btn btn-primary" href="#">SELECTED</a><a class="btn btn-outline-primary" href="#">SECOND</a><a class="btn btn-outline-primary" href="#">LAST</a></div><a class="btn btn-outline-primary mr-2 mb-2" href="#"><i class="icon icon-box"></i><span>WITH ICON</span></a><a class="btn btn-outline-primary btn-icon mr-2 mb-2" href="#"><i class="icon icon-copy"></i></a></div></div><div class="py-3"><div class="text-12 lh-1-3 mb-2">STATE</div><a class="btn btn-primary mr-2 mb-2" href="#">NORMAL</a><a class="btn btn-primary disabled mr-2 mb-2" href="#">DISABLED</a><a class="btn btn-primary active mr-2 mb-2" href="#">ACTIVE</a><a class="btn btn-primary loading mr-2 mb-2" href="#">LOADING</a></div><div class="py-3"><div class="text-12 lh-1-3 mb-2">SIZE</div><div><a class="btn btn-primary btn-sm mr-2 mb-2" href="#">SMALL</a><a class="btn btn-primary mr-2 mb-2" href="#">NORMAL</a><a class="btn btn-primary btn-lg mr-2 mb-2" href="#">LARGE</a></div></div><div class="font-weight-bold tracking-wide" id="icons">ICONS</div><div class="py-3 text-24"><i class="icon icon-box mr-3 mb-2"></i><i class="icon icon-book mr-3 mb-2"></i><i class="icon icon-clipboard mr-3 mb-2"></i><i class="icon icon-codesandbox mr-3 mb-2"></i><i class="icon icon-copy mr-3 mb-2"></i><i class="icon icon-layout mr-3 mb-2"></i><i class="icon icon-menu mr-3 mb-2"></i><i class="icon icon-template mr-3 mb-2"></i></div><div class="font-weight-bold tracking-wide" id="cards">CARDS</div><div class="py-3"><div class="row"><div class="col-md-4 col-lg-3"><div class="card"><div class="img-square"><img src="../dist/img/photo-1.jpg" alt="card image"></div><div class="card-body py-3 px-4"><div class="text-24 lh-1-25">The Great Mountain</div><div class="text-12 lh-1-3 tracking-wide text-muted">EGYPT, AFRICA</div></div></div></div><div class="col-md-4 col-lg-3"><div class="card height-100"><div class="d-flex px-3 py-2"><div class="img-square img-circle" style="width: 42px"><img src="../dist/img/person.jpg" alt="person"></div><div class="flex-fill pl-3"><div class="text-18 lh-1-3">Title goes here</div><div class="text-12 lh-1-25 text-muted">Secondary text</div></div></div><div class="img-half"><img src="../dist/img/photo-1.jpg" alt="card image"></div><div class="card-body py-3 px-4"><div class="text-14 lh-1-3 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus commodi ab unde?</div></div><div class="card-footer"><div class="row gutter-sm"><div class="col-6"><a class="btn btn-block btn-primary btn-sm" href="#">Read more</a></div><div class="col-6"><a class="btn btn-block btn-outline-secondary btn-sm" href="#">Bookmark</a></div></div></div></div></div><div class="col-md-3 col-lg-2"><div class="card mb-3"><div class="card-body py-3 px-4"><div class="text-12 lh-1-3 tracking-wide text-muted">MARKETING</div><div class="text-32">124.4 M</div></div></div><div class="card"><div class="card-body py-3 px-4"><div class="text-12 lh-1-3 tracking-wide text-muted">CONVERSION</div><div class="text-24">537</div><div class="text-12 lh-1-3 tracking-wide text-success">+22% of target</div></div></div></div><div class="col-md-3 col-lg-2"></div></div></div></div></main></body><script src="../dist/js/bundle.js"></script></html>
