docs/index.html
<!DOCTYPE html><html><head><title>Gulp, SASS + Pug Templates</title><link href="../dist/css/main.css" rel="stylesheet"></head><body><header class="header"><div class="header-container"><div class="header-inner"><div class="header-brand">FRONTEND STARTER</div></div></div></header><aside class="sidebar show"><div class="sidebar-inner"><span class="text-small mb-3 text-muted">MENU</span><ul class="sidebar-menu"><li class="sidebar-menu-item active"><a class="sidebar-menu-link" href="">HOME</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="">GENERAL COMPONENTS</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="">FORMS</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="">UTILITIES</a></li></ul></div></aside><main class="body">CONTENT</main></body></html>

docs-src/index.pug
doctype html
html
  head
    title Gulp, SASS + Pug Templates
    link(href='../dist/css/main.css' rel='stylesheet')
  body
    header.header
      .header-container
        .header-inner
          .header-brand
            | FRONTEND STARTER
    aside.sidebar.show
      .sidebar-inner
        span.text-small.mb-3.text-muted MENU
        ul.sidebar-menu
          li.sidebar-menu-item.active
            a.sidebar-menu-link(href="") HOME
          li.sidebar-menu-item
            a.sidebar-menu-link(href="") GENERAL COMPONENTS
          li.sidebar-menu-item
            a.sidebar-menu-link(href="") FORMS
          li.sidebar-menu-item
            a.sidebar-menu-link(href="") UTILITIES
    main.body
      | CONTENT
