docs-src/typography.pug
extends ./partials/_$layout.pug

block vars
  - var title = 'FS - Typography'
  - var menu = 'Typography'

block body
  .body-container
    .text-12.text-muted
      | Typography

    .py-3
      .row
        .col-6
          h1 Heading 1
        .col-6
          .text-32 .text-32
      .row
        .col-6
          h2 Heading 2
        .col-6
          .text-24 .text-24
      .row
        .col-6
          h3 Heading 3
        .col-6
          .text-18 .text-18
      .row
        .col-6
          h4 Heading 4
        .col-6
          .text-16 .text-16
      .row
        .col-6
          h5 Heading 5
        .col-6
          .text-14 .text-14
      .row
        .col-6
          h6 Heading 6
        .col-6
          .text-12 .text-12
    .row
      .col-lg-8
        .py-2
          p Paragraph lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, ab illum minima ipsum fugit voluptatum animi suscipit exercitationem, itaque vitae optio omnis natus ullam error ad odit tempora, ratione neque laborum. Perferendis, inventore voluptatem quas ullam provident asperiores distinctio laudantium deserunt veritatis reiciendis architecto animi ipsam nihil atque eaque pariatur.
        .py-2.text-14
          p Paragraph lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, ab illum minima ipsum fugit voluptatum animi suscipit exercitationem, itaque vitae optio omnis natus ullam error ad odit tempora, ratione neque laborum. Perferendis, inventore voluptatem quas ullam provident asperiores distinctio laudantium deserunt veritatis reiciendis architecto animi ipsam nihil atque eaque pariatur.

docs/typography.html
<!DOCTYPE html><html><head><title>FS - Typography</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="/dist/css/main.css" rel="stylesheet"><link href="/dist/css/icons.css" rel="stylesheet"></head><body><header class="header"><div class="header-container"><div class="header-inner"><a class="text-muted mr-3" onclick="toggleSidebar()"><i class="icon icon-menu"></i></a><div class="header-brand font-weight-bold"><div class="d-none d-lg-inline-block">FRONTEND STARTER</div><div class="d-lg-none">FS</div></div></div></div></header><aside class="sidebar show"><div class="sidebar-inner"><div class="text-12 tracking-wide text-muted mb-3">MENU</div><ul class="sidebar-menu"><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="./index.html"><i class="icon icon-book mr-2"></i><b>Readme</b></a></li><li class="sidebar-menu-item active"><a class="sidebar-menu-link" href="./typography.html"><i class="icon icon-type mr-2"></i>Typography</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="./components.html"><i class="icon icon-box mr-2"></i>Basic Components</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="advanced-components.html"><i class="icon icon-codesandbox mr-2"></i>Adv. Components</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="./forms.html"><i class="icon icon-clipboard mr-2"></i>Forms</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="./utilities.html"><i class="icon icon-copy mr-2"></i>Utilities</a></li><li class="sidebar-menu-item sidebar-menu-parent"><a class="sidebar-menu-link"><i class="icon icon-layout mr-2"></i>Examples</a><ul class="sidebar-menu"><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="example/login.html">Login</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="example/register.html">Register</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">Form</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">List Table</a></li><li class="sidebar-menu-item"><a class="sidebar-menu-link" href="#">List Card</a></li></ul></li></ul></div></aside><main class="body"><div class="body-container"><div class="text-12 text-muted">Typography</div><div class="py-3"><div class="row"><div class="col-6"><h1>Heading 1</h1></div><div class="col-6"><div class="text-32">.text-32</div></div></div><div class="row"><div class="col-6"><h2>Heading 2</h2></div><div class="col-6"><div class="text-24">.text-24</div></div></div><div class="row"><div class="col-6"><h3>Heading 3</h3></div><div class="col-6"><div class="text-18">.text-18</div></div></div><div class="row"><div class="col-6"><h4>Heading 4</h4></div><div class="col-6"><div class="text-16">.text-16</div></div></div><div class="row"><div class="col-6"><h5>Heading 5</h5></div><div class="col-6"><div class="text-14">.text-14</div></div></div><div class="row"><div class="col-6"><h6>Heading 6</h6></div><div class="col-6"><div class="text-12">.text-12</div></div></div></div><div class="row"><div class="col-lg-8"><div class="py-2"><p>Paragraph lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, ab illum minima ipsum fugit voluptatum animi suscipit exercitationem, itaque vitae optio omnis natus ullam error ad odit tempora, ratione neque laborum. Perferendis, inventore voluptatem quas ullam provident asperiores distinctio laudantium deserunt veritatis reiciendis architecto animi ipsam nihil atque eaque pariatur.</p></div><div class="py-2 text-14"><p>Paragraph lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, ab illum minima ipsum fugit voluptatum animi suscipit exercitationem, itaque vitae optio omnis natus ullam error ad odit tempora, ratione neque laborum. Perferendis, inventore voluptatem quas ullam provident asperiores distinctio laudantium deserunt veritatis reiciendis architecto animi ipsam nihil atque eaque pariatur.</p></div></div></div></div></main></body><script src="../dist/js/bundle.js"></script></html>
